<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Arraycom India Ltd-25+ years old Engineering company</title>
  <meta name="description"
    content="Arraycom India Limited  has over 25 years of experience across system integration,eco friendly manufacturing ,desigining and delivering renewable solutions,and innovative IT applications for todays challenges like parking,security,online education." />


  <meta property="og:title" content="Arraycom - an Approved Engineering Company in Gandhinagar" />
  <meta property="og:description" content="We are 25+ years old Engineering Public Ltd Company based at Gandhinagar" />
  <meta property="og:url" content="https://www.arraycom.co.in/" />
  <meta property="og:site_name" content="Arraycom (India) Ltd." />
  <meta property="article:publisher" content="https://www.facebook.com/arraycomindialimited" />
  <meta property="article:modified_time" content="2020-06-25T09:34:17+00:00" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@arraycom" />
  <meta name="twitter:label1" content="Est. reading time" />
  <meta name="twitter:data1" content="10 minutes" />
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="icon" href="Images/favicon1.png" sizes="32x32">
  <link rel="icon" href="Images/favicon1.png" sizes="192x192">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">

  <link rel="stylesheet" href="CSS/header.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/b7ab1e6218.js" crossorigin="anonymous"></script>

  <style>
    .carousel-caption h1 {
      font-size: 3rem;
      font-weight: 600;

    }

    .img-gradient {
      position: relative;
      display: inline-block;
    }

    .img-gradient:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: inline-block;
      background: -moz-linear-gradient(75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* IE10+ */
      background: linear-gradient(75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
      /* IE6-9 */
    }

    .img-gradient img {
      display: block;
    }

    .img-gradient1:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: inline-block;
      background: -moz-linear-gradient(-75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(-75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(-75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(-75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* IE10+ */
      background: linear-gradient(-75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
      /* IE6-9 */
    }

    .carousel-caption {
      position: absolute;
      margin: 0px auto;
      width: 50%;
      top: 55%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);

    }

    .caption-left {
      margin-left: -80px;
      text-align: left !important;
    }

    .caption-right {
      margin-right: -100px;
      text-align: right !important;
    }

    .slider,
    .top-content {
      position: relative;
    }

    .carousel-item .before {
      content: ""; // so it takes up the full height
    }

    .carousel-caption-description p {
      font-size: 1.05rem;
    }
    /**.ct-header-info-item .h-item-meta  */
    @media (max-width:1199px) {
    .bg-dark
    {
    background:White !important;
    }
    .dot
    {
    background: #e89999;
    }
    .navbar .nav-link{
    color:#333 !important;
    }
    .navbar-large
    {
      visibility: hidden;
      height:0px; max-height:0px;
      opacity: 0;
  transition: visibility 0s linear 50ms, opacity 300ms;
    }
    .navbar-mobile
    {
      position: absolute;
    height: 100vh;
    width: 260px;
    top: 80px;
    left: 0;
    bottom: 0;
    margin: 0!important;
    overflow: hidden;
    background:white;
    z-index: 999;
    }
    .navbar-large
    {
      z-index:1;
    }
   
  button[aria-expanded="true"] > span.close {
    display: inline;
    
     
  }

  button[aria-expanded="true"] > span.bar {
    display: none !important;
    opacity: 1;
  }

  button[aria-expanded="false"] > span.close {
    display: none;
  }
 
    }
@media screen and (min-width: 1200px)
{
.ct-header-mobile
{
  display: none;
}
.navbar-mobile
{
  visibility: hidden;
  height:0px; max-height:0px;
}
}
  </style>
</head>

<body>
  <header id="ar-masthead">
    <div class="headerwrap">
      <div class="ar-header-top  d-none d-md-block">
        <div class="container">
          <div class="row">

          </div>
        </div>
      </div>
      <div class="ar-header-middle d-none d-lg-block">
        <div class="container">

          <div class="row">
            <div class="ct-header-branding">
              <a class="logo-dark" href="https://arraycom.co.in" title="arraycom" rel="home">
                <img src="Images/logoblack.png" alt="Arryacom" /></a>
            </div>
            <div class="ct-header-holder">
              <div class="ct-header-info-item ct-header-call">
                <div class="h-item-icon">
                  <span class="icon ">
                    <i class="fa fa-phone fa-flip-horizontal"></i>
                  </span>
                </div>
                <div class="h-item-meta">
                  <label>Call Us: (210) 123-451</label> <a href="tel:+123456789" target="_self" class="h-item-link"></a>
                </div>
              </div>
              <div class="ct-header-info-item ct-header-mail">
                <div class="h-item-icon"> <span class="icon "><i class="fa fa-envelope"></i></span> </div>
                <div class="h-item-meta"> <label>Mail us for support:</label> <span>info@arraycom.co.in</span> <a
                    href="mailto:info@arraycom.co.in" target="_self" class="h-item-link"></a></div>
              </div>
              <div class="ct-header-info-item ct-header-address">
                <div class="h-item-icon"> <span class="icon"><i class="fa fa-map-marker"></i></span></div>
                <div class="h-item-meta"> <label>Electronic Estate, GIDC Sector – 25,</label> <span>
                    Gandhinagar,Gujarat</span></div> <a
                  href="https://www.google.com/maps/place/Arraycom+India+Ltd/@23.2536884,72.6300814,17z/data=!4m5!3m4!1s0x395c2c09e301b40d:0xb6023d821b17d374!8m2!3d23.2536835!4d72.6322701"
                  target="_blank" class="h-item-link"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ar-header-main header-main-bg">

        <nav class="navbar navbar-default bg-dark navbar-expand-lg text-center ">

          <a class="logo2 navbar-brand d-block d-lg-none" href="#">
            <img src="Images/logoblack.png" alt="logo">
          </a>
          <a class="logo2 navbar-brand d-block d-sm-none" href="#">
            <img src="Images/logowhite.png" alt="logo">
          </a>
          <!-- <span class="navbar-text d-none d-sm-block">
                                          Engineering for a better tomorrow nnnn
                                      </span> -->

          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <div class="bar">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
           
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-lg-auto navbar-large">
              <li class="nav-item ml-md-5 active">
                <a class="nav-link   " href="Index.html">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown ml-md-5">
                <a class="nav-link" href="About.html" id="navbarDropdownMenuLink" aria-haspopup="true"
                  aria-expanded="false">
                  About Us
                </a>

              <li class="nav-item dropdown ml-md-5">
                <a class="nav-link" href="Services.html" id="navbarDropdownMenuLink" aria-haspopup="true"
                  aria-expanded="false">
                  Services
                </a>

              </li>
              <li class="nav-item  ml-md-5">
                <a class="nav-link" href="Contact.html">
                  Contact
                </a>
              </li>
            </ul>
            <ul class="navbar-nav navbar-mobile mr-auto">
              <li class="nav-item   active">
                <a class="nav-link   " href="Index.html">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown  ">
                <a class="nav-link" href="About.html" id="navbarDropdownMenuLink" aria-haspopup="true"
                  aria-expanded="false">
                  About Us
                </a>

              <li class="nav-item dropdown  ">
                <a class="nav-link" href="Services.html" id="navbarDropdownMenuLink" aria-haspopup="true"
                  aria-expanded="false">
                  Services
                </a>

              </li>
              <li class="nav-item   ">
                <a class="nav-link" href="Contact.html">
                  Contact
                </a>
              </li>
            </ul>
            <div class="ct-header-holder ct-header-holder-mobile d-block d-sm-none">
              <div class="ct-header-info-item ct-header-call">
                <div class="h-item-icon"> <i class="flaticon-telephone text-gradient"></i></div>
                <div class="h-item-meta"> <label>Call Us: (210) 123-451</label> <span>(Sat - Thursday)</span></div> <a
                  href="tel:+123456789" target="_self" class="h-item-link"></a>
              </div>
              <div class="ct-header-info-item ct-header-mail">
                <div class="h-item-icon"> <i class="flaticonv3-envelope text-gradient"></i></div>
                <div class="h-item-meta"> <label>Mail us for help:</label> <span>info@consultio.com</span></div> <a
                  href="mailto:info@consultio.com" target="_self" class="h-item-link"></a>
              </div>
              <div class="ct-header-info-item ct-header-address">
                <div class="h-item-icon"> <i class="flaticon-map text-gradient"></i></div>
                <div class="h-item-meta"> <label>380 St Kilda Road,</label> <span>Melbourne, Australia</span></div> <a
                  href="https://www.google.com/maps/place/380+St+Kilda+Rd,+Melbourne+VIC+3000,+Australia/"
                  target="_blank" class="h-item-link"></a>
              </div>
            </div>
          </div>

        </nav>

      </div>

    </div>
  </header>
  <section class="slider container-fluid">
    <div class="top-content">

      <!-- Carousel -->
      <div id="carousel-example" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example" data-slide-to="1"></li>
          <li data-target="#carousel-example" data-slide-to="2"></li>
          <li data-target="#carousel-example" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active ">
            <img src="Images/slider/bgeng1.jpg" class="d-block w-100 img-fluid" alt="slide-img-1">

            <div class="carousel-caption caption-center">
              <h1>Engineering a Better Tomorrow</h1>

            </div>
          </div>
          <div class="carousel-item">
            <div class="img-gradient">
              <img src="Images/slider/system-slide-1.png" class="d-block w-100 img-fluid" alt="slide-img-2">
            </div>

            <div class="carousel-caption caption-left">

              <h2>System Integration Division</h2>
              <div class="carousel-caption-description">
                <p>Bringing together various subsystems utilizing variety of technologies<br> and ensure its functioning
                  as
                  a complete system in the field of<br> professional Electronics.</p>
              </div>


            </div>
          </div>
          <div class="carousel-item">
            <div class="img-gradient1">
              <img src="Images/slider/tfm.jpg" class="d-block w-100 img-fluid" alt="slide-img-4">

            </div>
            <div class="carousel-caption caption-right">
              .
              <h2>Thick Film Material Division</h2>
              <div class="carousel-caption-description">
                <p>Preferred supplier by customizing materials and processes for industrial<br> applications by
                  delivering low cost, on schedule and quality material..</p>
              </div>




            </div>
          </div>
          <div class="carousel-item">
            <div class="img-gradient">
              <img src="Images/slider/solarpower.jpg" class="d-block w-100 img-fluid" alt="slide-img-3">
            </div>
            <div class="carousel-caption caption-left">

              <h2>Solar Power Division</h2>
              <div class="carousel-caption-description">
                <p>Arraycom is Solar EPC Company registered with GEDA &amp; MNRE.<br> We supply, install and provide
                  solutions for Solar Power Energy. </p>
              </div>

            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- End carousel -->

    </div>
  </section>

  <section style="height:400px; background-color:yellow;"></section>


  <footer class="footer-20192">
    <div class="site-section">
      <div class="container">

        <div class="cta d-block d-md-flex align-items-center px-5">
          <div>
            <h2 class="mb-0">Are You Ready to Work with our expert team </h2>
            <h3 class="text-dark">Lets Get Started!</h3>
          </div>
          <div class="ml-auto">
            <a href="#" class="btn btn-dark rounded-0 py-3 px-5">Contact us</a>
          </div>
        </div>
        <div class="row">

          <div class="col-sm">
            <a href="#" class="footer-logo">Arraycom(India) Ltd</a>
            <p class="copyright">
              <small>&copy; 2021</small>
            </p>
          </div>
          <div class="col-sm">
            <h3>Quick Links</h3>
            <ul class="list-unstyled links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Our Divisions</h3>
            <ul class="list-unstyled links">
              <li><a href="#">System Integration</a></li>
              <li><a href="#">Solar Power</a></li>
              <li><a href="#">Thick Film Material</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Further Information</h3>
            <ul class="list-unstyled links">
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Company Profile</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Follow us</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
              <li><a href="#"><span class="icon-twitter"><i class="fab fa-twitter"></i></span></a></li>
              <li><a href="#"><span class="icon-linkedin"><i class="fab fa-linkedin-in"></i></span></a></li>
              <li><a href="#"><span class="icon-insta"><i class="fab fa-instagram"></i></span></a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>

  <script src="Js/header.js"></script>
</body>

</html>