<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arraycom India Ltd-25+ years old Engineering company</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script
        src="https://kit.fontawesome.com/b7ab1e6218.js"
        crossorigin="anonymous"
      ></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

header {
    background-image: url(Images/Headerimages/bgeng1.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
}

a {
    color: white;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    padding: 1rem;
    width: 1000px;
    max-width: 100%;
}

nav {
    padding: 0.5rem 0;
}

.pre-nav {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #026e78;
    font-weight: bold;
    font-size: 2.5rem;
}

nav ul ,footer ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

nav li {
    flex: 1 auto;
}

nav li a {
    background-color: #f36c70;
    display: block;
    padding: 1rem 2rem;
    text-align: center;
}

nav a.active {
    background-color: #fff;
    color: #f36c70;
    font-weight: bold;
}

nav a.highlight {
    background-color: #f36c70;
    color: #fff;
}

nav a:hover {
    opacity: 0.8;
}

.content {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    align-items: flex-start;
    margin-top: 5rem;
}

.content h1 {
    background-color: #f36c70;
    color: white;
    display: inline-block;
    padding: 1rem;
    font-weight: 200;
}

.white-link {
    background-color: #fff;
    color: #f36c70;
    padding: 1rem;
}

.teal-link {
    background-color: #f36c70;
    color: #fff;
    padding: 1rem;
    margin-top: 2rem;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
footer
{
    background:rgba(0,0,0,0.3);
     
}
.text-left
{
    float:left;
}
.text-right
{
    float:right;
    font-size:20px;
    padding-right:20px;
}
.text-white
{
    color:white;
}
/**footer
*/

.social-footer {
  margin-top:-5em;
  background: rgba(255,255,255,0.4);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.social-footer li a{
    text-decoration: none;
}
.social-footer li {
    list-style: none;
    display: block;
    margin-right:1em;
}
.social-footer .social-footer-icons li:last-of-type {
  margin-right: 1 em;;
}

.social-footer .social-footer-icons .fa {
  font-size: 1.3rem;
  padding:1em;
  color: #fefefe;
}

.social-footer .social-footer-icons .fa:hover {
  color: #f36c70;
  transition: color 0.3s ease-in;
}


@media screen and (max-width: 768px) {
    .pre-nav {
        flex-direction: column;
        justify-content: center;
    }

    .content {
        font-size: 1.5rem !important;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="pre-nav">
                <a href="#" class="logo">
                    <h2 class="fw-light">
                        <img src="Images/logowhite.png" alt="arraycom" class="logo">
                        
                    </h2>
                </a>

              
                 
            </nav>
            <div class="content">
                <h1>Engineering a Better Tomorrow</h1>
                
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Work</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                     
                </ul>
            </nav>

           
        </div>
    </header>
   
    <footer class="social-footer">
        <div class="social-footer-left">
             &copy; 2021 Copyright:
                <ahref="https://devpractical.com/">Arraycom(India Ltd). All Rights Reserved.</ahref>
        </div>
        <div class="social-footer-icons">
          <ul class="menu simple">
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
 
            <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </footer>
      
      
</body>
</html>