<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Arraycom India Ltd-25+ years old Engineering company</title>
  <meta name="description"
    content="Arraycom India Limited  has over 25 years of experience across system integration,eco friendly manufacturing ,desigining and delivering renewable solutions,and innovative IT applications for todays challenges like parking,security,online education." />


  <meta property="og:title" content="Arraycom - an Approved Engineering Company in Gandhinagar" />
  <meta property="og:description" content="We are 25+ years old Engineering Public Ltd Company based at Gandhinagar" />
  <meta property="og:url" content="https://www.arraycom.co.in/" />
  <meta property="og:site_name" content="Arraycom (India) Ltd." />
  <meta property="article:publisher" content="https://www.facebook.com/arraycomindialimited" />
  <meta property="article:modified_time" content="2020-06-25T09:34:17+00:00" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@arraycom" />
  <meta name="twitter:label1" content="Est. reading time" />
  <meta name="twitter:data1" content="10 minutes" />
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="icon" href="Images/favicon1.png" sizes="32x32">
  <link rel="icon" href="Images/favicon1.png" sizes="192x192">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/navbar.css">





  <script src="https://kit.fontawesome.com/b7ab1e6218.js" crossorigin="anonymous"></script>
  <!-- <style>
    .banner {
      position: relative;

      overflow-x: hidden;
    }

    .overlay {
      height: 80%;
      width: 100%;
      left: 0;
      top: 20%;
      position: absolute;
      opacity: 0.5;
      z-index: 1;
      /* background: linear-gradient(#f6f2f2, #d9d9d9); */
      background: linear-gradient(#ADA996, #F2F2F2, #DBDBDB, #EAEAEA);
    }

    .banner-content {
      font-family: 'Fira Sans';
      position: absolute;
      z-index: 1;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;

    }

    .banner-content h1 {
      text-align: center;
      vertical-align: middle;
      line-height: 110px;
      font-weight: 700;
      font-size: 60px !important;
      color: #ddd;
    }

    .banner-content h1 span {
      margin-top: 20px;
      background: rgba(0, 0, 0, 0.6);
    }

    .img-content img {
      width: 100%;
      height: 100vh;
      position: relative;

    }


    .card {
      transition: transform 0.2s ease;

      border-radius: 0;
      border: 0;
      margin-bottom: 1.5em;
    }


    .card:hover {
      transform: scale(1.05);

    }

    .top_bar {
      background: black;
      padding: 20px 0px 20px 0px;
    }

    .Header_middle {
      background: white;
    }

    .header-brand {
      margin: 15px;
      position: relative;
      flex-grow: 1;
      opacity: 1;

    }

    .header-brand img {
      max-width: 160px;

      -webkit-transition: all 300ms linear 0ms;
      -khtml-transition: all 300ms linear 0ms;
      -moz-transition: all 300ms linear 0ms;
      -ms-transition: all 300ms linear 0ms;
      -o-transition: all 300ms linear 0ms;
      transition: all 300ms linear 0ms;
    }

    .header-holder {
      margin: 15px;
       
    }
    .item-icon{
      line-height:1;
    }
    .icon  i
    {
       color:white; 
    font-size: 25px;
    margin-right: 12px;
    }
    .item-meta
    {
      margin-right: 12px;
    }
    .logo1 img
    {
      width:40%;
      height:auto;
    }
    .label1
    {
      font-size:1.25em;
      font-weight: 500;
    }
    .circle-icon {
    background: #d83030 ;
    padding:10px;
    border-radius: 50%;
}
/* .nav-item { 
		padding-right: 50px !important; 
    padding-left: 50px !important; 
    font-size:20px;
	 
	}  */
  .navbar-nav a{
    color: white !important;
    font-size: 1.4em !important;
    }
.navbar-nav li{
  padding-right: 50px !important; 
    padding-left: 50px !important; 
   }
   @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .icon  i
    {
       color:white; 
    font-size: 12px;
    margin-right: 12px;
    }
    .header-info-mobile
    {
      color:white;
    }
    .navbar-collapse.in{
      width: 50% !important;
      background-color: #F00;
    }
    .fit-width {
    width: 50%;
    background:red;
}
.closebtn
    {
      position: absolute;
    top: 30px;
    right: 43px;
}
}
   @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .icon  i
    {
       color:white; 
    font-size: 12px;
    margin-right: 12px;
    }
    .header-info-mobile
    {
      color:white;
    }
    .closebtn
    {
      position: absolute;
    top: 30px;
    right: 50px;
}
     
  }
  #navbarSupportedContent.collapse.in
        {
            position: fixed !important;
            right: 0 !important;
            background-color: #222222 !important;
        }
        .navbar-inv {
    background-color:#080808;
    border-color: #080808;
    float:right;
}
.hidden
{
  visibility: hidden;
}
.navbar-background
{
  width:80%;
  background:black;
  z-index:9999;
  margin:0px auto -60px auto;
}
  </style> -->
</head>

<body>
  <section id="pre-load" class="preloader">

    <div id="loader" class="loader">
      <div class="loader-container">
        <div class='loader-icon'><img src="Images/favicon1.png" alt="Arraycom India"></div>
      </div>
    </div>

  </section>
  <header id="MainHeader" class="SiteHeader1">
    <div class="top_bar  d-none d-lg-block">
      <div class="container-fluid">
        <div class="row">

        </div>
      </div>

    </div>
    <div class="Header_middle d-none d-lg-block">
      <div class="container">
        <div class="row mt-2 mb-2">
          <div class="col-lg-6 my-auto">
            <a class="logo-dark logo1" href="https://arraycom.co.in" title="arraycom" rel="home">
              <img src="Images/logoblack.png" alt="Arryacom" /></a>
          </div>
           
          <div class="col-lg-6 my-auto">
            <div class="row justify-content-end">
              <div class="col-lg-6">
                <span class="icon" ><i class="fa fa-phone fa-flip-horizontal circle-icon"></i></span><label class="label1">+91 9327035105</label>  
              </div>
              <div class="col-lg-6">
                <span class="icon"><i class="fa fa-envelope circle-icon"></i></span> 
            <label class="label1">info@arraycom.co.in</label>  
              </div>
            </div>
           
          </div>
           
         
        </div>

      </div>
      </div>
      <nav class="navbar navbar-background navbar-expand-lg">
        <div class="container">
            
              <a class="logo2 navbar-brand d-block d-lg-none" href="#">
                <img src="Images/logowhite.png" alt="logo">
              </a>
            
            <button class="navbar-toggler" type="button" 
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" 
                    aria-label="Toggle navigation" id="ChangeToggle">
                    <div class="bar"    id="navbar-hamburger" >
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </div>
                    <div id="navbar-close" class="hidden  closebtn">
                      <i class="fa fa-close" style="font-size:24px;"></i>
                    </div>
            </button>
  
            <div class="collapse navbar-collapse"></div>
  
            <div class="collapse navbar-collapse  " 
                 id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto justify-content-between text-black">
                    <li class="nav-item active">
                        <a class="nav-link" 
                           href="#">
                          Home 
                          <span class="sr-only">
                            (current)
                          </span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="#">
                          About
                        </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" 
                         href="#">
                        services
                      </a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="#">
                          Contact
                        </a>
                    </li>
                </ul>
                <div class="header-info-mobile d-block d-lg-none">
                  <div class="phone">
                    <span class="icon" ><i class="fa fa-phone fa-flip-horizontal circle-icon"></i></span><label class="label1">+91 9327035105</label>  
                  </div>
                  <div class="email mt-2">
                    <span class="icon"><i class="fa fa-envelope circle-icon"></i></span> 
            <label class="label1">info@arraycom.co.in</label> 
                  </div>
                </div>
            </div>
        </div>
    </nav>

  </header>
   
<div class="jumbotron d-flex align-items-center service_banner ">
 
  <div class="container text-center justify-content-center">
<h1>Our Services</h1>
  </div>
</div>
  <section id="Servicesection" class="services1 mt-lg-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12 ">

          <h2 class="title-heading title-heading-services">We engineer best in class solutions</h2>
        </div>
        <div class="col-lg-6 col-12">
          <div class="title-desc title-desc-services">
            We have vast experience across system integration,eco-friendly manufacturing,desigining and delivering
            renewable solutions,and innovative IT applications for like parking,security,online education
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-lg-5 mt-md-2 p-5 divisions">
      <div class="row mb-2">
        <div class="col-lg-6 col-md-12 col-12">
          <div class="card">
            <div class="row">
              <div class="col-sm-12 col-lg-5 col-md-5 col-xs-12">
                <img src="Images/Divisions/SI1.jpg" class="card-img-top img-fluid h-100" alt="System Integration" />
              </div>
              <div class="col-sm-12 col-lg-7 col-md-7 col-xs-12">
                <div class="card-body">
                  <h5 class="card-title">System Integration Division</h5>
                  <p class="card-text">One of the leading System Integrators active in the field of Professional
                    Electronics
                    encompassing Networking & Satellite Communications.</p>
                  <a href="SI.html" class="btn btnclass stretched-link mt-2">Explore</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-6 col-md-12 col-12">
          <div class="card">
            <div class="row">
              <div class="col-sm-5 col-lg-5 col-md-5 col-xs-5">
                <img src="Images/Divisions/Solar.jpg" class="card-img-top h-100" alt="System Integration" />
              </div>
              <div class="col-sm-7 col-lg-7 col-md-7 col-xs-7">
                <div class="card-body text">
                  <h5 class="card-title">Solar Power Division</h5>
                  <p class="card-text">We design, supply, install and commission Grid-Tied, off-grid & Hybrid Solar
                    power plants for Industries and  Residential,commercial usage.</p>
                  <a href="solar.html" class="btn btnclass stretched-link align-items-center mt-2">Explore</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-6 col-md-12 col-12">
          <div class="card">
            <div class="row mb-2">
              <div class="col-sm-5 col-lg-5 col-md-5 col-xs-5">
                <img src="Images/Divisions/tfm2.png" class="card-img-top h-100" alt="System Integration" />
              </div>
              <div class="col-sm-7 col-lg-7 col-md-7 col-xs-7">
                <div class="card-body">
                  <h5 class="card-title">Thick Film Material Division</h5>
                  <p class="card-text">We produce thick film materials used in electronics that support sectors like
                    medical,military,telecom and consumer electronics.</p>
                  <a href="tfm.html" class="btn btnclass stretched-link mt-2">Explore</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-6 col-md-12 col-12">
          <div class="card">
            <div class="row mb-2">
              <div class="col-sm-5 col-lg-5 col-md-5 col-xs-5">
                <img src="Images/Divisions/parking.jpg" class="card-img-top h-100" alt="System Integration" />
              </div>
              <div class="col-sm-7 col-lg-7 col-md-7 col-xs-7">
                <div class="card-body">
                  <h5 class="card-title">Smart Parking Solutions</h5>
                  <p class="card-text">Hassle free parking solution for your car and bike with smart technolgies
                    equipped with
                    QR codes and smart cards.</p>
                    
                  <a href="parking.html" class="btn btnclass stretched-link mt-2">Explore</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="Clientsection mb-5" class="Client">
    <div class="owl-carousel owl-theme" id="owl-demo">
      <div class="item"> <img src="Images/Client/1.png" /> </div>
      <div class="item"> <img src="Images/Client/2.png" /> </div>
      <div class="item"> <img src="Images/Client/dd1.png" /> </div>
      <div class="item"> <img src="Images/Client/4.png" /> </div>
      <div class="item"> <img src="Images/Client/5.png" /> </div>
      <div class="item"> <img src="Images/Client/6.png" /> </div>
      <div class="item"> <img src="Images/Client/7.png" /> </div>
      <div class="item"> <img src="Images/Client/8.png" /> </div>
      <div class="item"> <img src="Images/Client/9.png" /> </div>

    </div>
  </section>
  <!-- client----->

  <!-- footer-->
  <footer class="footer-site mt-5 pt-5">
    <div class="site-section">
      <div class="container">

        <div class="cta d-block d-md-flex align-items-center px-5">
          <div>
            <h2 class="mb-0">Are You Ready to Work with our expert team </h2>
            <h3 class="text-dark">Lets Get Started!</h3>
          </div>
          <div class="ml-auto">
            <a href="#" class="btn btn-dark rounded-0 py-3 px-5">Contact us</a>
          </div>
        </div>
        <div class="row">

          <div class="col-sm">
            <a href="#" class="footer-logo">Arraycom(India) Ltd</a>
            <p class="copyright">
              <small>&copy; 2021</small>
            </p>
          </div>
          <div class="col-sm">
            <h3>Quick Links</h3>
            <ul class="list-unstyled links">
              <li><a href="Index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Our Divisions</h3>
            <ul class="list-unstyled links">
              <li><a href="SI.html">System Integration</a></li>
              <li><a href="solar.html">Solar Power</a></li>
              <li><a href="tfm.html">Thick Film Material</a></li>
              <li><a href="parking.html">Smart Parking solutions</a></li>
            </ul>
          </div>
          <div class="col-sm">
            <h3>Further Information</h3>
            <ul class="list-unstyled links">
              <li><a href="AnnualReport.html">Investor Relations</a></li>
              <li><a
                  href="https://www.arraycom.co.in/wp-content/uploads/2016/04/ArraycomCompanyProfile-SI-Division.pdf">Company
                  Profile</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Follow us</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
              <li><a href="#"><span class="icon-twitter"><i class="fab fa-twitter"></i></span></a></li>
              <li><a href="#"><span class="icon-linkedin"><i class="fab fa-linkedin-in"></i></span></a></li>
              <li><a href="#"><span class="icon-insta"><i class="fab fa-instagram"></i></span></a></li>

            </ul>

          </div>
          <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
            data-abc="true"></a>

        </div>
      </div>
    </div>
  </footer>
  <!-- footer-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="	https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
    integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="Js/main.js"></script>
  <script>
   
  $('#ChangeToggle').click(function() {
    
    $('#navbar-hamburger').toggleClass('hidden');
    $('#navbar-close').toggleClass('hidden');  
  });
 
  </script>
</body>

</html>