<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arraycom India Ltd-25+ years old Engineering company</title>
    <meta name="description"
        content="Arraycom India Limited  has over 25 years of experience across system integration,eco friendly manufacturing ,desigining and delivering renewable solutions,and innovative IT applications for todays challenges like parking,security,online education." />


    <meta property="og:title" content="Arraycom - an Approved Engineering Company in Gandhinagar" />
    <meta property="og:description"
        content="We are 25+ years old Engineering Public Ltd Company based at Gandhinagar" />
    <meta property="og:url" content="https://www.arraycom.co.in/" />
    <meta property="og:site_name" content="Arraycom (India) Ltd." />
    <meta property="article:publisher" content="https://www.facebook.com/arraycomindialimited" />
    <meta property="article:modified_time" content="2020-06-25T09:34:17+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@arraycom" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="10 minutes" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="icon" href="Images/favicon1.png" sizes="32x32">
    <link rel="icon" href="Images/favicon1.png" sizes="192x192">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">






    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent_div,
        .parent_div1,
        parent_div2,
        .parent_div3 {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child_div {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(75deg, rgba(238, 46, 52, 0.5) 100%, transparent 100%), url("Images/Headerimages/bgeng1.jpg");
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px;
            position: relative;
        }

        .child_div1 {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%), url("Images/slider/SI.jpg");
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px;
            position: relative;
        }

        .child_div2 {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%), url("Images/slider/solarpower.jpg");
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px;
            position: relative;
        }

        .child_div3 {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(75deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%), url("Images/slider/tfm.jpg");
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px;
            position: relative;
        }

        .child_div .content {
            width: 100vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
             
            color: white !important;
            position: absolute;
        }

        .child_div1 .content1,
        .child_div2 .content2,
        .child_div3 .content3 {
            top: 25%;
            width: 50vw;
            padding: 1.25rem;
            color: white !important;
            position: absolute;
        }

        .content h1 {
            font-size: 4rem;
        }

        .content1 h1,
        .content2 h1,
        .content3 h1 {
            font-size: 3.25rem !important;
        }

        .content1 p,
        .content2 p,
        .content3 p {
            font-size: 2rem !important;
        }
    </style>


    <script src="https://kit.fontawesome.com/b7ab1e6218.js" crossorigin="anonymous"></script>


</head>

<body>
    <div class="slideshow__slides slider ">
        <div class="parent_div ">
            <div class="child_div slider-image">
                <div class="content text-center">
                    <h1>Engineering a Better Tomorrow</h1>


                </div>
            </div>
        </div>
        <div class="parent_div1 ">
            <div class="child_div1 slider-image">
                <div class="content1">
                    <h1>System Integration Division</h1>
                    <p>Bringing together various subsystems utilizing variety of technologies and ensure its functioning
                        as
                        a complete system in the field of professional Electronics.


                </div>
            </div>
        </div>
        <div class="parent_div2 slider-image">
            <div class="child_div2">
                <div class="content2">
                    <h1>Solar Power Division</h1>
                    <p>Bringing together various subsystems utilizing variety of technologies and ensure its functioning
                        as
                        a complete system in the field of professional Electronics.
                </div>
            </div>
        </div>

        <div class="parent_div3 slider-image">
            <div class="child_div3">
                <div class="content3">
                    <h1>Thick Film Material</h1>
                    <p>Bringing together various subsystems utilizing variety of technologies and ensure its functioning
                        as
                        a complete system in the field of professional Electronics.
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.js"
        integrity="sha512-WlN87oHzYKO5YOmINf1+pSkbt4gm+lOro4fiSTCjII4ykJe/ycHKIaa9b2l9OMkbqEA4NxwTXAGFjSXgqEh19w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        (function ($) {
            $(function () {

                // Slick slider for prev/next thumbnails images
                $('.slideshow__slides').slick({
                    dots: false,
                    slidesToShow: .99,
                    speed: 1000,
                    autoplay: true,
                    arrows: true
                });





                // End
            })
        })(jQuery);
    </script>
</body>

</html>